out_0.674
into this world_1.554
this world_2.199
tiny little thing_3.086
before its time_3.853
in a godfor-_4.586
what?_4.893
girl?_5.486
yes_5.756
tiny little girl_6.611
into this_7.298
out into this_7.986
before her time_8.746
godforsaken hole called_10.238
called_11.186
no matter_11.904
parents unknown_12.786
unheard of_13.511
he having vanished_14.476
thin air_15.086
no sooner buttoned up his breeches_16.386
she similarly_17.226
eight months later_17.986
almost to the tick_18.836
so no love_19.636
spared that_20.246
no love such as normally vented on the_21.986
speechless infant_22.997
in the home_23.536
no_24.066
nor indeed for that matter any of any kind_26.086
no love of any kind_27.261
at any subsequent stage_28.461
so typical affair_29.786
nothing of any note till coming up to sixty when-_31.636
what?_32.136
seventy?_32.686
God!_33.466
coming up to seventy when_34.576
wandering in a field_35.726
looking aimlessly for cowslips_36.956
to make a ball_37.786
a few steps then stop_38.856
stare into space_39.786
then on_40.336
a few more_41.086
stop and stare again_41.986
so on_42.586
drifting around_43.436
when suddenly_44.226
gradually_44.936
all went out_45.821
all that early April morninglight_47.350
and she found herself in the-_48.505
what?_49.586
who?_50.646
no!_51.686
she!_52.611
PAUSE_53.786
found herself in the dark_55.756
and if not exactly insentient_57.436
insentient_58.360
for she could still hear the buzzing_59.721
so-called_60.550
in the ears_61.250
and a ray of light came and went_63.086
came and went_63.864
such as the moon might cast_65.120
drifting_65.636
in and out of cloud_66.786
but so dulled_67.786
feeling_68.511
feeling so dulled_69.786
she did not know_70.786
what position she was in_71.956
imagine!_72.636
what position she was in!_73.876
whether standing_74.655
or sitting_75.136
but the brain-_75.936
what?_76.296
kneeling?_76.900
yes_77.156
whether standing_77.850
or sitting_78.406
or kneeling_79.100
but the brain-_79.870
what?_80.086
lying?_80.650
yes_81.000
whether standing_81.660
or sitting_82.300
or kneeling_82.810
or lying_83.480
but the brain still_84.850
still_85.300
in a way_86.100
for her first thought was_87.550
oh long after_88.546
sudden flash_89.300
brought up as she had been to believe_90.950
with the other waifs_91.850
in a merciful_92.740
LAUGH_93.986
God_94.720
her first thought was_95.810
oh long after_96.736
sudden flash_97.525
she was being punished_98.700
for her sins_99.750
a number of which then_101.026
further proof if proof were needed_102.460
flashed through her mind_103.630
one after the other_104.430
then dismissed as foolish_105.950
oh long after_106.730
this thought dismissed_107.780
as she suddenly realized_109.250
gradually realized_110.686
she was not suffering_111.760
imagine!_112.480
not suffering!_113.586
indeed could not remember_115.000
off-hand_115.750
when she had suffered less_116.806
unless of course she was_118.241
meant to be suffering_119.550
ha!_120.256
thought to be suffering_121.756
just as the odd time_123.220
in her life_124.000
when clearly intended to be having pleasure_125.800
she was in fact_126.650
having none_127.240
not the slightest_128.186
in which case of course_129.275
that notion of punishment_130.431
for some sin or other_131.350
or for the lot_132.075
or no particular reason_133.189
for its own sake_134.75
thing she understood perfectly_135.251
that notion of punishment_136.450
which first occurred to her_137.490
brought up as she had been to believe_139.00
with the other waifs_139.880
in a merciful_140.720
LAUGH_142.00
God_142.800
first occurred to her_143.831
then dismissed as foolish_145.080
was perhaps not so foolish_146.550
after all_147.250
so on_147.925
all that_148.400
vain reasonings_149.50
till this other thought_150.920
oh long after_151.810
sudden flash_152.550
very foolish really but-_153.700
what?_154.210
what the buzzing?_155.050
yes_155.420
all the time the buzzing_156.320
so-called_156.950
in the ears_157.670
though of course actually_159.230
not in the ears at all_160.775
in the skull_161.450
dull roar in the skull_162.686
and all the time this ray or beam_164.400
like moonbeam_165.300
but probably not_166.250
certainly not_167.120
always the same spot_168.120
now bright_168.700
now shrouded_169.500
but always the same spot_170.600
as no moon could_171.650
no_172.100
no moon_172.890
just all part of the same wish_174.200
to_174.500
torment_175.410
though actually in point of fact_177.300
not in the least_178.120
not a twinge_178.750
so far_179.520
ha!_179.911
so far_180.820
this other thought then_182.380
oh long after_183.350
sudden flash_184.100
very foolish really but so like her_186.050
in a way_186.750
that she might do well to_187.740
groan_188.530
on and off_189.150
writhe she could not_190.600
as if in actual agony_191.940
but could not_192.750
could not bring herself_193.675
some flaw in her make-up_194.800
incapable of deceit_195.750
or the machine_196.550
more likely the machine_197.600
so disconnected_198.600
never got the message_199.450
or powerless to respond_200.650
like numbed_201.500
couldn't make the sound_202.500
not any sound_203.350
no sound of any kind_204.800
no screaming for help for example_206.350
should she feel so inclined_207.600
scream_208.150
SCREAM_209.400
then listen_210.100
PAUSE_212.750
scream again_213.900
SCREAM_215.410
then listen again_216.270
PAUSE_219.736
no_220.250
spared that_221.120
all silent as the grave_222.700
no part-_223.500
what?_223.900
the buzzing?_224.550
yes_224.720
all silent but for the buzzing_225.900
so-called_226.530
no part of her moving_227.920
that she could feel_228.800
just the eyelids_229.920
presumably_230.500
on and off_231.200
shut out the light_231.920
reflex they call it_233.100
no feeling of any kind_234.170
but the lids_235.100
even best of times_236.050
who feels them?_236.750
opening_237.310
shutting_237.900
all that moisture_238.975
but the brain still_240.400
still sufficiently_241.375
oh very much so!_242.410
at this stage_243.300
in control_244.340
under control_245.375
to question even this_246.750
for on that April morning_247.900
so it reasoned_248.900
that April morning_249.900
she fixing with her eye_251.200
a distant bell_251.900
as she hastened towards it_253.200
fixing it with her eye_254.375
lest it elude her_255.500
had not all gone out_256.400
all that light_257.120
of itself_257.750
without any_258.431
any_258.960
on her part_259.836
so on_260.426
so on it reasoned_261.410
vain questionings_262.570
and all dead still_263.520
sweet silent as the grave_265.100
when suddenly_265.980
gradually_266.750
she realiz-_267.500
what?_268.100
the buzzing?_268.700
yes_269.000
all dead still but for the buzzing_270.200
so-called_271.236
when suddenly she realized_272.410
words were-_273.200
what?_274.400
who?_275.520
no!_276.550
she!_277.861
PAUSE_278.986
realized_279.900
words were coming_281.050
imagine!_282.750
words were coming_283.150
a voice she did not recognize_284.850
at first_285.450
so long since it had sounded_286.900
then finally had to admit_288.250
could be none other_289.150
than her own_290.100
certain vowel sounds_291.550
she had never heard_292.400
elsewhere_293.100
so that people would stare_294.250
the rare occasions_295.250
once or twice a year_296.200
always winter some strange reason_297.850
stare at her uncomprehending_291.170
and now this stream_300.430
she who had never_301.260
on the contrary_302.010
practically speechless_302.870
all her days_303.830
how she survived!_305.430
even shopping_306.610
out shopping_307.300
busy shopping centre_308.250
supermart_309.030
just hand in the list_310.000
with the bag_310.500
old black shopping bag_311.500
then stand there waiting_312.580
any length of time_313.480
middle of the throng_314.263
motionless_314.950
staring into space_315.900
mouth half open as usual_317.230
till it was back in her hand_318.350
the bag back in her hand_319.700
then pay and go_320.600
not as much as good-bye_321.865
how she survived!_323.400
and now this stream_324.550
not catching the half of it_325.650
not the quarter_326.340
no idea_327.110
what she was saying_328.000
imagine!_328.550
no idea what she was saying!_329.900
till she began trying to_331.500
delude herself_333.160
it was not hers at all_334.470
not her voice at all_335.600
and no doubt would have_336.520
vital she should_337.257
was on the point_338.000
after long efforts_338.800
when suddenly she felt_339.950
gradually she felt_341.347
her lips moving_342.500
imagine!_343.000
her lips moving!_344.300
as of course till then she had not_345.600
and not alone the lips_346.600
the cheeks_347.280
the jaws_347.880
the whole face_348.550
all those-_349.170
what?_349.420
the tongue?_349.900
yes_350.180
the tongue in the mouth_351.122
all those contortions without which_352.710
no speech possible_353.740
and yet in the ordinary way_355.040
not felt at all_356.000
so intent one is_356.850
on what one is saying_357.800
the whole being_358.600
hanging on its words_359.750
so that not only she had_360.920
had she_361.940
not only had she_363.090
to give up_363.720
admit hers alone_364.990
her voice alone_366.110
but this other awful thought_367.685
oh long after_368.500
sudden flash_369.280
even more awful if possible_370.800
that feeling was coming back_372.350
imagine!_373.040
feeling coming back!_374.500
starting at the top_375.650
then working down_376.600
the whole machine_377.630
but no_378.300
spared that_378.940
the mouth alone_379.870
so far_380.500
ha!_380.950
so far_381.730
then thinking_383.290
oh long after_384.190
sudden flash_384.900
it can't go on_385.740
all this_386.240
all that_386.720
steady stream_387.480
straining to hear_388.180
make something of it_389.030
and her own thoughts_389.950
make something of them_390.850
all-_391.240
what? what?_391.520
the buzzing?_392.400
yes_392.680
all the time the buzzing_393.500
so-called_394.185
all that together_395.120
imagine!_395.710
whole body like gone_396.900
just the mouth_397.650
lips_397.990
cheeks_398.400
jaws_398.800
never still-_399.451
what?_399.750
tongue?_400.185
yes_400.500
lips_400.950
cheeks_401.330
jaws_401.750
tongue_402.080
never still a second_403.090
mouth on fire_403.980
stream of words_404.780
in her ear_405.450
practically in her ear_406.500
not catching the half_407.560
not the quarter_408.300
no idea what she was saying_409.900
imagine!_410.400
no idea what she was saying!_411.580
and can't stop_412.700
no stopping it_413.380
she who but a moment before_414.770
but a moment!_415.840
could not make a sound_416.970
no sound of any kind_418.260
now can't stop_419.180
can't stop the stream_420.300
and the whole brain begging_421.670
something begging in the brain_422.980
begging the mouth to stop_424.180
pause a moment_424.990
if only for a moment_425.960
and no response_426.780
as if it hadn't heard_427.630
or couldn't_428.200
couldn't pause a second_429.200
like maddened_429.970
all that together_430.745
straining to hear_431.480
piece it together_432.280
and the brain_433.150
raving away on its own_434.260
trying to make sense of it_435.200
or make it stop_437.000
or in the past_438.120
dragging up the past_439.00
flashes from all over_440.00
walks mostly_440.850
walking all her days_441.900
day after day_442.700
a few steps then stop_443.760
stare into space_444.570
then on_445.090
a few more_445.785
stop and stare again_446.650
so on_447.200
drifting around_448.060
day after day_448.850
or that time she cried_450.300
the one time she could remember_451.450
since she was a baby_452.300
must have cried as a baby_453.350
perhaps not_454.040
not essential to life_455.050
just the birth cry to get her going_456.990
breathing_457.600
then no more till this_458.630
old hag already_459.600
sitting staring at her hand_460.850
where was it?_461.800
Croker's Acres_464.000
one evening on the way home_465.350
home!_466.300
a little mound in Croker's Acres_468.170
dusk_468.660
sitting staring at her hand_469.670
there in her lap_470.600
palm upward_471.370
suddenly saw it wet_472.285
the palm_472.950
tears presumably_473.930
hers presumably_474.900
no one else for miles_476.050
no sound_476.800
just the tears_477.500
sat and watched them dry_478.600
all over in a second_479.650
or grabbing at the straw_480.880
the brain_481.650
flickering away on its own_482.770
quick grab and on_483.500
nothing there_484.180
on someone else_484.080
so on_485.720
bad as the voice_486.525
worse_487.050
as little sense_487.770
all that together_488.780
can't-_489.260
what?_489.600
the buzzing?_490.200
yes_490.500
all the time the buzzing_491.540
dull roar like falls_492.800
and the beam_493.500
flickering on and off_494.440
starting to move around_495.630
like moonbeam but not_496.800
all part of the same_497.840
keep an eye on that too_498.070
corner of the eye_500.130
all that together_501.050
can't go on_501.850
God is love_502.550
she'll be purged_503.400
back in the field_504.100
morning sun_504.800
April_505.390
sink face down in the grass_506.500
nothing but the larks_507.500
so on_508.070
grabbing at the straw_508.950
straining to hear_509.700
the odd word_510.500
make some sense of it_511.400
whole body like gone_512.500
just the mouth_513.080
like maddened_513.800
and can't stop_514.550
no stopping it_515.330
something she had to-_516.170
what?_517.500
who?_518.600
no!_519.920
she!_521.200
PAUSE_521.900
something she had to–_522.900
what?_523.560
the buzzing?_534.200
yes_534.500
all the time the buzzing_535.420
dull roar that falls_536.450
in the skull_537.080
and the beam_537.740
poking around_538.650
painless_539.180
so far_539.900
ha!_540.300
so far_540.970
then thinking_542.460
oh long after_543.350
sudden flash_544.100
perhaps something she had to_545.100
had to_546.300
tell_547.860
could that be it?_548.630
something she had to_549.500
tell_550.730
tiny little thing_552.900
before its time_553.850
godforsaken hole_554.900
no love_555.400
spared that_556.060
speechless all her days_557.230
practically speechless_558.260
how she survived!_559.700
that time in court_561.140
what had she to say for herself_562.320
guilty or not guilty_563.500
stand up woman_564.300
speak up woman_565.030
stood there staring into space_566.560
mouth half open as usual_557.730
waiting to be led away_558.800
glad of the hand on her arm_560.250
now this_561.000
something she had to tell_562.450
could that be it?_563.140
something that would tell_564.140
how it was_564.800
how she–_565.350
what?_565.720
had been?_566.500
yes_566.840
something that would tell how it had been_568.450
how she had lived_569.200
lived on and on_569.950
guilty or not_570.700
on and on_571.200
to be sixty_571.900
something she–_572.430
what?_572.750
seventy?_573.310
God!_574.280
on and on to be seventy_575.500
something she didn't know herself_576.800
wouldn't know if she heard_577.770
then forgiven_578.550
God is love_579.200
tender mercies_579.950
new every morning_580.800
back in the field_581.570
April morning_582.250
face in the grass_583.000
nothing but the larks_583.900
pick it up there_584.700
get on with it from there_585.600
a few more-_586.300
what?_586.700
not that?_587.300
nothing to do with that?_588.140
nothing she could tell?_588.950
all right_589.600
nothing she could tell_590.430
try something else_591.320
think of something else_592.280
oh long after_593.080
sudden flash_593.800
what?_594.250
not that either_595.050
all right_595.600
something else again_596.460
so on_597.080
hit on it in the end_598.150
think everything keep on long enough_599.540
then forgiven_600.400
back in the-_600.850
what?_601.400
not that either?_602.220
nothing to do with that either?_603.300
nothing she could tell?_604.200
all right_604.850
nothing she could tell_605.600
nothing she could think_606.500
nothing she-_607.080
what?_608.300
who?_609.700
no!_611.060
she!_612.410
PAUSE_614.665
tiny little thing_615.600
out before its time_616.600
godforsaken hole_617.660
no love_618.200
spared that_618.800
speechless all her days_619.900
practically speechless_620.950
even to herself_621.980
never out loud_622.940
but not completely_624.400
sometimes sudden urge_625.800
once or twice a year_626.800
always winter some strange reason_628.350
the long evenings_629.300
hours of darkness_630.200
sudden urge to_631.170
tell_632.450
then rush out stop the first she saw_635.000
nearest lavatory_635.900
start pouring it out_636.840
steady stream_637.500
mad stuff_638.050
half the vowels wrong_639.160
no one could follow_640.000
till she saw the stare she was getting_641.500
then die of shame_642.550
crawl back in_643.400
once or twice a year_644.400
always winter some strange reason_645.850
the long hours of darkness_647.050
now this_647.860
this_648.450
quicker and quicker_649.090
the words_649.780
the brain_650.500
flickering away like mad_651.600
quick grab and on_652.500
nothing there_653.190
on somewhere else_654.150
try somewhere else_655.090
and all the time something begging_656.500
something in her begging_657.600
begging it all to stop_658.800
unanswered_659.560
prayer unanswered_660.350
or unheard_661.100
too faint_661.800
so on_662.525
keep on_663.150
trying_663.880
not knowing what_664.600
what she was trying_665.650
what to try_666.400
whole body like gone_667.450
just the mouth_668.140
like maddened_668.850
so on_669.470
keep-_669.900
what?_670.870
what?_671.650
the buzzing?_672.000
yes_672.270
all the time the buzzing_673.200
dull roar like falls_674.200
in the skull_674.900
and the beam_675.600
poking around_676.350
painless_676.980
so far_677.700
ha!_678.000
so far_678.650
or so on_680.100
keep on_680.630
trying_681.300
not knowing what_682.000
what she was-_682.660
what?_664.130
who?_665.350
no!_666.800
she!_668.250
SHE!_670.500
PAUSE_672.550
what what what she was trying_673.960
what to try_674.620
no matter_675.280
keep on_675.840
CURTAIN
hit on it in the end_677.060
then back_677.700
God is love_678.375
tender mercies_679.100
new every morning_679.900
back in the field_680.600
April morning_681.350