out_0.674
into this world_1.554
this world_2.199
tiny little thing_3.086
before its time_3.853
in a godfor-_4.586
what?_4.893
girl?_5.486
yes_5.756
tiny little girl_6.611
into this_7.298
out into this_7.986
before her time_8.746
godforsaken hole called_10.238
called_11.186
no matter_11.904
parents unknown_12.786
unheard of_13.511
he having vanished_14.476
thin air_15.086
no sooner buttoned up his breeches_16.386
she similarly_17.226
eight months later_17.986
almost to the tick_18.836
so no love_19.636
spared that_20.246
no love such as normally vented on the_21.986
speechless infant_22.997
in the home_23.536
no_24.066
nor indeed for that matter any of any kind_26.086
no love of any kind_27.261
at any subsequent stage_28.461
so typical affair_29.786
nothing of any note till coming up to sixty when-_31.636
what?_32.136
seventy?_32.686
God!_33.466
coming up to seventy when_34.576
wandering in a field_35.726
looking aimlessly for cowslips_36.956
to make a ball_37.786
a few steps then stop_38.856
stare into space_39.786
then on_40.336
a few more_41.086
stop and stare again_41.986
so on_42.586
drifting around_43.436
when suddenly_44.226
gradually_44.936
all went out_45.821
all that early April morninglight_47.316
and she found herself in the-_48.505
what?_49.586
who?_50.646
no!_51.686
she!_52.611
PAUSE_53.786
found herself in the dark_55.756
and if not exactly insentient_57.436
insentient_58.360
for she could still hear the buzzing_59.721
so-called_60.536
in the ears_61.231
and a ray of light came and went_63.086
came and went_63.864
such as the moon might cast_65.086
drifting_65.636
in and out of cloud_66.786
but so dulled_67.786
feeling_68.511
feeling so dulled_69.786
she did not know_70.786
what position she was in_71.956
imagine!_72.636
what position she was in!_73.876
whether standing_74.655
or sitting_75.136
but the brain-_75.936
what?_76.296
kneeling?_76.986
yes_77.156
whether standing_77.836
or sitting_78.406
or kneeling_79.016
but the brain-_79.821
what?_80.086
lying?_80.686
yes_80.936
whether standing_81.636
or sitting_82.156
or kneeling_82.786
or lying_83.456
but the brain still_84.721
still_85.266
in a way_85.986
for her first thought was_87.426
oh long after_88.446
sudden flash_89.166
brought up as she had been to believe_90.756
with the other waifs_91.776
in a merciful_92.666
LAUGH_93.986
God_94.686
her first thought was_95.786
oh long after_96.736
sudden flash_97.506
she was being punished_98.686
for her sins_99.726
a number of which then_101.026
further proof if proof were needed_102.442
flashed through her mind_103.616
one after the other_104.416
then dismissed as foolish_105.936
oh long after_106.786
this thought dismissed_107.766
as she suddenly realized_109.386
gradually realized_110.686
she was not suffering_111.746
imagine!_112.466
not suffering!_113.586
indeed could not remember_114.996
off-hand_115.656
when she had suffered less_116.806
unless of course she was_118.221
meant to be suffering_119.486
ha!_120.256
thought to be suffering_121.756
just as the odd time_123.186
in her life_123.886
when clearly intended to be having pleasure_125.766
she was in fact_126.596
having none_127.226
not the slightest_128.186
in which case of course_129.246
that notion of punishment_130.431
for some sin or other_131.366
or for the lot_132.061
or no particular reason_133.189
for its own sake_134.011
thing she understood perfectly_135.251
that notion of punishment_136.388
which first occurred to her_137.436
brought up as she had been to believe_138.936
with the other waifs_139.786
in a merciful_140.646
LAUGH_141.946
God_142.736
first occurred to her_143.811
then dismissed as foolish_145.036
was perhaps not so foolish_146.466
after all_147.186
so on_147.841
all that_148.336
vain reasonings_149.436
till this other thought_150.891
oh long after_151.786
sudden flash_152.486
very foolish really but-_153.646
what?_154.196
what the buzzing?_155.011
yes_155.426
all the time the buzzing_156.326
so-called_156.936
in the ears_157.606
though of course actually_159.211
not in the ears at all_160.696
in the skull_161.411
dull roar in the skull_162.686
and all the time this ray or beam_164.286
like moonbeam_165.276
but probably not_166.186
certainly not_167.086
always the same spot_168.076
now bright_168.636
now shrouded_169.456
but always the same spot_170.536
as no moon could_171.586
no_172.066
no moon_171.816
just all part of the same wish_172.786
to_174.286
torment_175.386
though actually in point of fact_177.186
not in the least_177.961
not a twinge_178.636
so far_179.436
ha!_179.911
so far_180.786
this other thought then_182.336
oh long after_183.286
sudden flash_184.006
very foolish really but so like her_185.936
in a way_186.626
that she might do well to_187.636
groan_188.586
on and off_189.086
writhe she could not_190.436
as if in actual agony_191.846
but could not_192.586
could not bring herself_193.566
some flaw in her make-up_194.686
incapable of deceit_195.636
or the machine_196.466
more likely the machine_197.536
so disconnected_198.466
never got the message_199.336
or powerless to respond_200.466
like numbed_201.336
couldn't make the sound_202.316
not any sound_203.266
no sound of any kind_204.626
no screaming for help for example_206.236
should she feel so inclined_207.386
scream_208.007
SCREAM_209.286
then listen_209.936
PAUSE_212.686
scream again_214.916
SCREAM_215.286
then listen again_216.176
PAUSE_219.736
no_220.156
spared that_220.986
all silent as the grave_222.566
no part–_223.416
what?_223.824
the buzzing?_224.386
yes_224.686
all silent but for the buzzing_225.736
so-called_226.416
no part of her moving_227.936
that she could feel_228.736
just the eyelids_229.786
presumably_230.386
on and off_231.066
shut out the light_231.836
reflex they call it_232.946
no feeling of any kind_234.156
but the lids_234.966
even best of times_235.966
who feels them?_236.686
opening_237.261
shutting_237.836
all that moisture_238.946
but the brain still_240.361
still sufficiently_241.336
oh very much so!_242.376
at this stage_243.266
in control_244.311
under control_245.346
to question even this_246.686
for on that April morning_247.886
so it reasoned_248.836
that April morning_249.836
she fixing with her eye_251.166
a distant bell_251.866
as she hastened towards it_253.146
fixing it with her eye_254.328
lest it elude her_255.446
had not all gone out_256.336
all that light_257.086
of itself_257.716
without any_258.411
any_258.936
on her part_259.806
so on_260.426
so on it reasoned_261.386
vain questionings_262.563
and all dead still_263.493
sweet silent as the grave_265.046
when suddenly_265.936
gradually_266.686
she realiz-_267.416
what?_268.016
the buzzing?_268.636
yes_268.916
all dead still but for the buzzing_270.086
so-called_271.236
when suddenly she realized_272.386
words were-_273.126
what?_274.356
who?_275.486
no!_276.516
she!_277.861
PAUSE_278.986