out_194.588
into this world_195.468
this world_196.113
tiny little thing_197.000
before its time_197.767
in a godfor-_198.500
what?_198.807
girl?_199.400
yes_199.670
tiny little girl_200.525
into this_201.212
out into this_201.900
before her time_202.660
godforsaken hole called_204.152
called_205.1
no matter_205.818
parents unknown_206.700
unheard of_207.425
he having vanished_208.390
thin air_209.00
no sooner buttoned up his breeches_210.300
she similarly_211.140
eight months later_211.900
almost to the tick_212.750
so no love_213.550
spared that_214.160
no love such as normally vented on the_215.900
speechless infant_216.911
in the home_217.450
no_217.980
nor indeed for that matter any of any kind_220.000
no love of any kind_221.175
at any subsequent stage_222.375
so typical affair_223.700
nothing of any note till coming up to sixty when-_225.550
what?_226.050
seventy?_226.600
God!_227.380
coming up to seventy when_228.490
wandering in a field_229.640
looking aimlessly for cowslips_230.870
to make a ball_231.700
a few steps then stop_232.770
stare into space_233.700
then on_234.250
a few more_235.000
stop and stare again_235.900
so on_236.500
drifting around_237.350
when suddenly_238.140
gradually_238.850
all went out_239.735
all that early April morninglight_241.230
and she found herself in the-_242.419
what?_243.500
who?_244.560
no!_245.600
she!_246.525
PAUSE_247.700
found herself in the dark_249.670
and if not exactly insentient_251.350
insentient_252.274
for she could still hear the buzzing_253.635
so-called_254.450
in the ears_255.145
and a ray of light came and went_257.000
came and went_257.778
such as the moon might cast_259.000
drifting_259.550
in and out of cloud_260.700
but so dulled_261.700
feeling_262.425
feeling so dulled_263.700
she did not know_264.700
what position she was in_265.870
imagine!_266.550
what position she was in!_267.790
whether standing_268.569
or sitting_269.050
but the brain-_269.850
what?_270.210
kneeling?_270.900
yes_271.070
whether standing_271.750
or sitting_272.320
or kneeling_272.930
but the brain-_273.735
what?_274.00
lying?_274.600
yes_274.850
whether standing_275.550
or sitting_276.070
or kneeling_276.700
or lying_277.370
but the brain still_278.635
still_279.180
in a way_279.900
for her first thought was_281.340
oh long after_282.360
sudden flash_283.080
brought up as she had been to believe_284.670
with the other waifs_285.690
in a merciful_286.580
LAUGH_287.900
God_288.600
her first thought was_289.700
oh long after_290.650
sudden flash_291.420
she was being punished_292.600
for her sins_293.640
a number of which then_294.940
further proof if proof were needed_296.356
flashed through her mind_297.530
one after the other_298.330
then dismissed as foolish_299.850
oh long after_300.700
this thought dismissed_301.680
as she suddenly realized_303.300
gradually realized_304.600
she was not suffering_305.660
imagine!_306.380
not suffering!_307.500
indeed could not remember_308.910
 off-hand_309.570
when she had suffered less_310.720
unless of course she was_312.135
meant to be suffering_313.400
ha!_314.170
thought to be suffering_315.670
just as the odd time_317.100
in her life_317.800
when clearly intended to be having pleasure_319.680
she was in fact_320.510
having none_321.140
not the slightest_322.100
in which case of course_323.160
that notion of punishment_324.345
for some sin or other_325.280
or for the lot_325.975
or no particular reason_327.103
for its own sake_327.925
thing she understood perfectly_329.165
that notion of punishment_330.302
which first occurred to her_331.350
brought up as she had been to believe_332.850
with the other waifs_333.700
in a merciful_334.560
LAUGH_335.860
God_336.650
first occurred to her_337.725
then dismissed as foolish_338.950
was perhaps not so foolish_340.380
after all_341.100
so on_341.755
all that_342.250
vain reasonings_343.350
till this other thought_344.805
oh long after_345.700
sudden flash_346.400
very foolish really but-_347.560
what?_348.110
what the buzzing?_348.925
yes_349.340
all the time the buzzing_350.240
so-called_350.850
in the ears_351.520
though of course actually_353.125
not in the ears at all_354.610
in the skull_355.325
dull roar in the skull_356.600
and all the time this ray or beam_358.200
like moonbeam_359.190
but probably not_360.100
certainly not_361.00
always the same spot_361.99
now bright_362.550
now shrouded_363.37
but always the same spot_364.450
as no moon could_365.500
no_365.980
no moon_365.730
just all part of the same wish_366.700
to_368.200
torment_369.300
though actually in point of fact_371.100
not in the least_371.875
not a twinge_372.550
so far_373.350
ha!_373.825
so far_374.700
this other thought then_376.250
oh long after_377.200
sudden flash_377.920
very foolish really but so like her_379.850
in a way_380.540
that she might do well to_381.550
groan_382.500
on and off_383.00
writhe she could not_384.350
as if in actual agony_385.760
but could not_386.500
could not bring herself_387.480
some flaw in her make-up_388.600
incapable of deceit_389.550
or the machine_390.380
more likely the machine_391.450
so disconnected_392.380
never got the message_393.250
or powerless to respond_394.380
like numbed_395.250
couldn't make the sound_396.230
not any sound_397.180
no sound of any kind_398.540
no screaming for help for example_400.150
should she feel so inclined_401.300
scream_401.921
SCREAM_403.200
then listen_403.850
PAUSE_406.6
scream again_408.830
SCREAM_409.200
then listen again_410.090
PAUSE_413.650
no_414.070
spared that_414.900
all silent as the grave_416.480
no part–_417.330
what?_417.738
the buzzing?_418.300
yes_418.600
all silent but for the buzzing_419.650
so-called_420.330
no part of her moving_421.850
that she could feel_422.650
just the eyelids_423.700
presumably_424.300
on and off_424.980
shut out the light_425.750
reflex they call it_426.860
no feeling of any kind_428.07
but the lids_428.880
even best of times_429.880
who feels them?_430.600
opening_431.175
shutting_431.750
all that moisture_432.860
but the brain still_434.275
still sufficiently_435.250
oh very much so!_436.290
at this stage_437.180
in control_438.225
under control_439.260
to question even this_440.600
for on that April morning_441.800
so it reasoned_442.750
that April morning_443.750
she fixing with her eye_445.080
a distant bell_445.780
as she hastened towards it_447.060
fixing it with her eye_448.242
lest it elude her_449.360
had not all gone out_450.250
all that light_451.00
of itself_451.630
without any_452.325
any_452.850
on her part_453.720
so on_454.340
so on it reasoned_455.30
vain questionings_456.477
and all dead still_457.407
sweet silent as the grave_458.960
when suddenly_459.850
gradually_460.600
she realiz-_461.330
what?_461.930
the buzzing?_462.550
yes_462.830
all dead still but for the buzzing_464.00
so-called_465.150
when suddenly she realized_466.300
words were-_467.040
what?_468.270
who?_469.400
no!_470.430
she!_471.775
PAUSE_472.900